<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Classic Club</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="menu_container">
            <a href="#" class="logo">Car-Classic Club</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./Image/menu.png" class="menu_icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Inicio</a></li>
                    <li><a href="#Car">Autos</a></li>
                    <li><a href="#History">Historias</a></li>
                    <li><a href="#About">Acerca de nosotros</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_content container" id="Home">
            <div class="header_txt">
                <h1>Conoce más</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias similique quasi incidunt distinctio numquam sequi, veritatis impedit repellat! Doloribus quas nesciunt officiis, reiciendis magni voluptatibus expedita dolores iste porro!
                </p>
                <a href="#" class="btn_1">Informacion</a>
            </div>
        </div>
    </header>
    <section class="direction_container" >
        <p>CMDX lorem</p>
        <p>Info@info.com</p>
        <p>+0000000</p>
    </section>
    <section class="about_container" id="History"> 
        <div class="about_img">
            <img src="./Image/Munstang.png" alt="Munstang">
        </div>
        <div class="about_txt">
            <h2>Nosotros</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero provident doloremque alias id adipisci, sint inventore, dolorem dicta soluta saepe maxime ipsa quia, quae itaque repellendus repellat vel cum vero.
            </p>
            <a href="#" class="btn_1">Informacion</a>
        </div>
    </section>
    <main class="information_container">
        <div class="Information">
            <h3>15</h3>
            <p>Mensiones</p>
        </div>

        <div class="Information">
            <h3>150</h3>
            <p>casas</p>
        </div>

        <div class="Information">
            <h3>120</h3>
            <p>departamentos</p>
        </div>

        <div class="Information">
            <h3>20</h3>
            <p>casas en la playa</p>
        </div>
    </main>

    <section class="car" id="Car">
        <div class="car_1 txt" >
            <span>01</span>
            <h3>Mazda RX7</h3>
            <p>Mazda</p>
        </div>

        <div class="car_2 txt" >
            <span>02</span>
            <h3>Dodge Charger</h3>
            <p>Dodge</p>
        </div>

        <div class="car_3 txt" >
            <span>03</span>
            <h3>Lamborghini Miura</h3>
            <p>Lamborghini</p>
        </div>

        <div class="car_4 txt" >
            <span>04</span>
            <h3>Ford Gt40</h3>
            <p>Ford</p>
        </div>

        <div class="car_5 txt" >
            <span>05</span>
            <h3>Toyota Supra MK4</h3>
            <p>Toyota</p>
        </div>
    </section>

    <footer class="footer_container" id="About">
        <div class="footer_content">
            <div class="footer_form">
                <h2>Contactanos</h2>
                <form>
                    <input class="campo" type="text" placeholder="Nombre">
                    <input class="campo" type="email" placeholder="Correo">
                    <textarea class="campo" cols="30" rows="10"></textarea>
                    <input class="btn_2" type="submit" value="enviar">
                </form>
            </div>
            <div class="footer_txt">
                <h3>+0000000000</h3>
                <p>info@info.com</p>
                <p>info@info.com</p>
                <p>CMDX lorem</p>
            </div>
        </div>
        <div class="footer_2">
            <p>hosadhaoishjdasf</p>
        </div>
    </footer>
    
</body>
</html>